# VkTransfer

./: build.gradle  settings.gradle
src/main/kotlin/: TypeOfCard.kt  main.kt
src/test/kotlin/: MainKtTest.kt
