
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.20-RC' //'1.5.10'
    id 'java'
    id 'jacoco'
}
group 'ru.netology'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}
dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'junit:junit:4.13.1'
    //testImplementation 'junit:junit:4.13.2'
    // testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}







/*

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.20-RC'
    id 'java'
    id 'application'
    id 'jacoco'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'

//   // implementation 'org.testng:testng:7.5'
//    testImplementation('junit:junit:4.13.2')
//    implementation 'junit:junit:4.13.2'
//    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
//    // testImplementation('org.assertj:assertj-core:3.22.0')
//    testImplementation("io.qameta.allure:allure-junit4:2.17.3")
//   // testImplementation group: 'io.qameta.allure', name: 'allure-junit4', version: '2.17.3'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
//   // testImplementation group: 'junit', name: 'junit', version: '4.13.2'

}


test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run

}
*/

