plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'java'
    id 'application'
    id 'jacoco'
}
application {
    mainClass = 'org.gradle.MyMain'
}
group 'ru.netology'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.5'
    implementation 'junit:junit:4.13.2'
    testImplementation('org.assertj:assertj-core:3.22.0')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}


test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run

}

